{
  "name": "ca-task-app",
  "version": "1.0.0",
  "description": "CA Task Delegation & Tracking App — desktop shell",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.cafirm.catataskapp",
    "productName": "CA Task App",
    "asar": false,
    "files": [
      "main.js",
      "setup.html",
      "setup-preload.js",
      "server.js",
      "db.js",
      "public/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CA Task App"
    }
  }
}
