{
  "name": "proforma-cma",
  "version": "0.1.0",
  "private": true,
  "description": "Provisional / projected financial statements & CMA data preparation tool (MERN)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:api": "npm run dev -w @proforma/api",
    "dev:web": "npm run dev -w @proforma/web",
    "report": "npm run report -w @proforma/engine --",
    "dev": "npm run build -w @proforma/engine && (npm run dev:api & npm run dev:web)",
    "serve": "npm run build && npm start -w @proforma/api",
    "tunnel": "cloudflared tunnel --url http://localhost:4000"
  },
  "engines": {
    "node": ">=20"
  }
}
