{
  "id": "hello_world",
  "name": "Hello World",
  "icon": "sparkles",
  "description": "System verification & dynamic module test runner",
  "version": "1.0.0",
  "entry_ui": "/modules/hello_world/index.html",
  "api_base": "/api/hello_world"
}
