{
  "name": "litigation-tracker-full-stack",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"node server/server.js\" \"vite\"",
    "server": "node server/server.js",
    "client": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production node server/server.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "latest",
    "concurrently": "latest",
    "cookie-parser": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "vite": "latest",
    "xlsx": "npm:@keep-lts/xlsx@^0.18.6"
  }
}
