{
  "id": "gst_tool",
  "name": "GST Management Tool",
  "icon": "table",
  "description": "GSTR-1 & GSTR-3B PDF import, reconciliation, filing compliance & visual override tracking",
  "version": "1.0.0",
  "entry_ui": "/modules/gst_tool/index.html",
  "api_base": "/api/gst_tool"
}
