{
  "name": "CA ParcelDesk - Firm Courier & Parcel Tracking",
  "short_name": "ParcelDesk",
  "description": "Inward and outward courier & parcel tracking system for CA and professional firms with real-time digital logging and automated notifications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
